#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#转义(请无视最前面那一对''，打在这只是因为强迫症不让sublime显红色报错)
'\''        # \ 在行尾时   续行符
'\\'        # \\ 反斜杠符号
'\''        # \' 单引号
'\"'        # \'' 双引号
'\a'        #响铃
'\b'        #退格 (Backspace)
'\e'        #转义
'\000'      #空
'\n'        #换行
'\v'        #纵向制表符
'\t'        #横向制表符
'\r'        #回车
'\f'        #换页
'\oyy'      #八进制数，yy代表的字符，例如：\o12代表换行
'\xyy'      #十六进制数，yy代表的字符，例如：\x0a代表换行

#格式化
%c          #转换成字符
%s          #优先使用str()函数进行字符串转换
%r          #优先使用repr()函数进行字符串转换
%u          #转换为无符号十进制
%d          #转换为有符号十进制
%o          #转换为无符号八进制数
%x/%X       #转换为无符号十六进制数
%f          #转换为浮点数字，可指定小数点后的精度
%e/%E       #用科学计数法格式化浮点数
%g          #%f和%e的简写
%G          #%f 和 %E 的简写
%p          #用十六进制数格式化变量的地址
%%          #输出%

#格式化操作符辅助指令
*           #定义宽度或者小数点精度
-           #用做左对齐
+           #在正数前面显示加号(+ )
<sp>        #在正数前面显示空格
#           #在八进制数前面显示零('0')，在十六进制前面显示'0x'或者'0X'(取决于用的是'x'还是'X')
0           #显示的数字前面填充'0'而不是默认的空格
%           #'%%'输出一个单一的'%'
(var)       #映射变量(字典参数)
m.n.        #m 是显示的最小总宽度,n 是小数点后的位数(如果可用的话)